<templateSet group="Python">
  <template name="main" value="def main(args):&#10;   return&#10;&#10;if __name__ == '__main__':&#10;   main()&#10;$END$" description="if __name__ == '__main__'" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="fori" value="for $VAR$ in $ITERABLE$:&#10;   $END$" description="Iterate (for ... in ...)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="xrang(1,10)" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="item" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="foren" value="for $INDEX$, $VAR$ in enumerate($ITERABLE$):&#10;   $END$" description="Iterate (for ... in enumerate)" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX" expression="" defaultValue="&quot;index&quot;" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifi" value="if $VAR$:&#10;   $END$" description="if comprehension" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="defi" value="def $NAME$($SELF$):&#10;   return $END$" description="def funtion" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELF" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="clasi" value="class $NAME$(object):&#10;   &quot;&quot;&quot;docstring for $NAME$&quot;&quot;&quot;&#10;   def __init__(self, arg):&#10;      super($NAME$, self).__init__()&#10;      self.arg = arg&#10;      $END$" description="define class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ife" value="if $VAR$:&#10;   &#10;else:&#10;   $END$" description="if else comprehension" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ifei" value="if $VAR$:&#10;   &#10;elif $VAR$:&#10;   &#10;else:&#10;   $END$" description="if else if comprehension" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="whl" value="while $VAR$:&#10;   $END$" description="Iterate (while)" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="item" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="trye" value="try:&#10;   &#10;except Exception as err:&#10;   raise err$END$" description="Try/Except" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="tryef" value="try:&#10;   &#10;except Exception as err:&#10;   raise err&#10;finally:&#10;   $END$" description="Try/Except/Finally" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="tryee" value="try:&#10;   &#10;except Exception as err:&#10;   raise err&#10;else:&#10;   $END$" description="Try/Except/Else" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="tryeef" value="try:&#10;   &#10;except Exception as err:&#10;   raise err&#10;else:&#10;   &#10;finally:&#10;   $END$" description="Try/Except/Else/Finally" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="pri" value="print($VAR$)" description="print" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="lamb" value="lambda $VAR$ : $VAR$" description="lambda" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="prop" value="@property&#10;def $NAME$(self):&#10;   return $END$" description="Property getter" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="props" value="@property&#10;def $NAME$(self):&#10;   return $END$&#10;&#10;@$NAME$.setter&#10;def $NAME$(self, value):&#10;    pass" description="Property getter/setter" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="propsd" value="@property&#10;def $NAME$(self):&#10;   return $END$&#10;&#10;@$NAME$.setter&#10;def $NAME$(self, value):&#10;    pass&#10;&#10;@$NAME$.deleter&#10;def $NAME$(self):&#10;    pass" description="Property getter/setter/deleter" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>